PROJECT_NAME=My FastAPI Project

# Database Configuration (Used by Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=****
POSTGRES_DB=fastapi_db
POSTGRES_PORT=5532

DATABASE_URL=postgresql+asyncpg://postgres:y123456@localhost:5432/fastapi_db

# JWT Settings
SECRET_KEY=a892f4d8409961b7fafd1989c08f50e8901e394936c9e5aee47c2a950afb6231
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
